#
# Redirect all www to encrypted non-www
#
server { 
    server_name www.${APP_HOST};
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate ${CERT_PATH_CONTAINER}/fullchain.pem;
    ssl_certificate_key ${CERT_PATH_CONTAINER}/privkey.pem;

    return 301 https://${APP_HOST}$request_uri;
}

#
# Redirect all non-encrypted to encrypted
#
server { 
    server_name ${APP_HOST};
    listen 80;
    listen [::]:80 ;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        allow all;
        return 301 https://${APP_HOST}$request_uri;
    }
}

#
# Main server block
#
server {
    server_name ${APP_HOST};
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;

    http2 on;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    charset utf-8;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location /health {
        return 200 'alive';
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass ${NODE_CONTAINER_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Origin $http_origin;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $http_origin;
        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        add_header Strict-Transport-Security "max-age=63072000" always;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        # Buffering disabled to fix streaming react issue (https://github.com/vercel/ai/issues/215#issuecomment-1605363922)
        proxy_buffering off;
    }
        
    ssl_certificate ${CERT_PATH_CONTAINER}/fullchain.pem;
    ssl_certificate_key ${CERT_PATH_CONTAINER}/privkey.pem;

    ssl_dhparam /run/secrets/dhparam.pem;

    ssl_session_timeout 1d;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_early_data on;
    #ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
}